<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mrmstyle.css">
</head>
<body>
        <!-- header -->
    <header>
        <div class="logo">
            <video autoplay muted loop>
                <source src="webm/logomidnightrun.webm" type="video/webm">
            </video>
        </div>
        <ul class="menu">
            <li>Home</li>
            <li>Order</li>
            <li><a href="index.html">Witch Studio</a></li>
        </ul>
        <div class="search">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div>
    </header>

    <!-- slider -->
    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <video autoplay muted loop class="video-item">
                    <source src="webm/mr_bg_mp.webm" type="video/webm">
                </video>
                <div class="content">
                    <p>Background</p>
                    <h2>MIDNIGHT Purple</h2>
                    <p>
                        "Driving through the purple-lit city at night, where light and silence merge, brings a peace found only behind the wheel, exploring every brightly lit yet serene corner."
                    </p>
                    <a href="https://www.fiverr.com/s/wvgERK" target="_blank" rel="noopener noreferrer" class="order-button">Order Custom Here</a>
                </div>
            </div>
            <div class="item 1">
                <video autoplay muted loop class="video-item">
                    <source src="webm/mr_bg_sd.webm" type="video/webm">
                </video>
                <div class="content">
                    <p>Background</p>
                    <h2>SARANGAN Daylight</h2>
                    <p>
                        "Driving through the mountains in the morning, welcoming the dawn's beauty. Fresh air and stunning views fill the journey with natural serenity."
                    </p>
                    <a href="https://www.fiverr.com/s/wvgERK" target="_blank" rel="noopener noreferrer" class="order-button">Order Custom Here</a>
                </div>
            </div>
            <div class="item 2">
                <video autoplay muted loop class="video-item">
                    <source src="webm/mr_bg_sf.webm" type="video/webm">
                </video>
                <div class="content">
                    <p>Background</p>
                    <h2>SARANGAN Fog</h2>
                    <p>
                        "The new background is currently under development."
                    </p>
                    <a href="https://www.fiverr.com/s/wvgERK" target="_blank" rel="noopener noreferrer" class="order-button">Order Custom Here</a>
                </div>
            </div>
            <div class="item 3">
                <video autoplay muted loop class="video-item">
                    <source src="webm/mr_bg_bs.webm" type="video/webm">
                </video>
                <div class="content">
                    <p>Background</p>
                    <h2>BEACH Sunset</h2>
                    <p>
                        "The beach and the evening, a perfect blend that always makes the heart feel at home."
                    </p>
                    <a href="https://www.fiverr.com/s/wvgERK" target="_blank" rel="noopener noreferrer" class="order-button">Order Custom Here</a>
                </div>
            </div>
            
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="images/mr_bg_mp.jpg">
                <div class="content">
                    Night City
                </div>
            </div>
            <div class="item 1">
                <img src="images/mr_bg_sd.jpg">
                <div class="content">
                    Daylight
                </div>
            </div>
            <div class="item 2">
                <img src="images/mr_bg_sf.jpg">
                <div class="content">
                    Fog
                </div>
            </div>
            <div class="item 3">
                <img src="images/mr_bg_bs.jpg">
                <div class="content">
                    Beach
                </div>
            </div>

        </div>
    </div>






    <!-- Halaman kedua -->
    <div class="second-page">
        <h1 class="page-title">PRODUCT WALLPAPER</h1>
    </div>

    <div class="card-container">
        <div class="card" data-youtube-id="k5ikIg8Y4kA">
            <img src="images/car/civic_fd_mp_front.jpg" alt="Gambar 1" class="card-image" data-lightbox-id="lightbox1">
            <div class="card-buttons">
                <button onclick="openTab('https://youtu.be/k5ikIg8Y4kA')">Preview</button>
                <button onclick="openTab('https://motionrunner2.gumroad.com/l/civic-fd2r-front-midnight-purple')">Download</button>
            </div>
        </div>
        <div class="card" data-youtube-id="nBG_8bv8Wic">
            <img src="images/car/civic_fd_sd_front.jpg" alt="Gambar 2" class="card-image" data-lightbox-id="lightbox2">
            <div class="card-buttons">
                <button onclick="openTab('https://youtu.be/nBG_8bv8Wic')">Preview</button>
                <button onclick="openTab('https://motionrunner2.gumroad.com/l/civic-fd2r-front-sarangan-daylight')">Download</button>
            </div>
        </div>
        <div class="card" data-youtube-id="B1ai-oRBspA">
            <img src="images/car/subaru_wrx_sd_front.jpg" alt="Gambar 3" class="card-image" data-lightbox-id="lightbox3">
            <div class="card-buttons">
                <button onclick="openTab('https://youtu.be/B1ai-oRBspA')">Preview</button>
                <button onclick="openTab('https://motionrunner2.gumroad.com/l/subaru-wrx-front-sarangan-daylight')">Download</button>
            </div>
        </div>
        <div class="card" data-youtube-id="5qcpLSbBri8">
            <img src="images/car/mclaren_600lt_mp_front.jpg" alt="Gambar 4" class="card-image" data-lightbox-id="lightbox4">
            <div class="card-buttons">
                <button onclick="openTab('https://youtu.be/5qcpLSbBri8')">Preview</button>
                <button onclick="openTab('https://motionrunner2.gumroad.com/l/mclaren-600lt-front-midnight-purple')">Download</button>
            </div>
        </div>
        <div class="card" data-youtube-id="TLvFM0qD4Co">
            <img src="images/car/civic_fd_bs_front.jpg" alt="Gambar 5" class="card-image" data-lightbox-id="lightbox5">
            <div class="card-buttons">
                <button onclick="openTab('https://youtu.be/TLvFM0qD4Co')">Preview</button>
                <button onclick="openTab('https://motionrunner2.gumroad.com/l/civic-fd2r-front-beach-sunset')">Download</button>
            </div>
        </div>
        <div class="card" data-youtube-id="VuRhEIu_jYk">
            <img src="images/car/civic_fk8_bs_back.jpg" alt="Gambar 6" class="card-image" data-lightbox-id="lightbox6">
            <div class="card-buttons">
                <button onclick="openTab('https://youtu.be/VuRhEIu_jYk')">Preview</button>
                <button onclick="openTab('https://motionrunner2.gumroad.com/l/civic-fk8-typer')">Download</button>
            </div>
        </div>
        <div class="card" data-youtube-id="_Efj95wvi2I">
            <img src="images/car/mazda_rx7_bs_back.jpg" alt="Gambar 7" class="card-image" data-lightbox-id="lightbox7">
            <div class="card-buttons">
                <button onclick="openTab('https://youtu.be/_Efj95wvi2I')">Preview</button>
                <button onclick="openTab('https://motionrunner2.gumroad.com/l/mazda-rx7-tokyo-drift')">Download</button>
            </div>
        </div>
        <div class="card" data-youtube-id="V0Of6_oi4qk">
            <img src="images/car/nisan_r34_bs_front.jpg" alt="Gambar 8" class="card-image" data-lightbox-id="lightbox8">
            <div class="card-buttons">
                <button onclick="openTab('https://youtu.be/V0Of6_oi4qk')">Preview</button>
                <button onclick="openTab('https://motionrunner2.gumroad.com/l/nissan-gtr-r34-blue')">Download</button>
            </div>
        </div>

        <!-- Lightboxes -->
        <div class="lightbox" id="lightbox1">
            <div class="lightbox-content">
                <iframe id="youtube-player1" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                <span class="close-btn" onclick="closeLightbox('lightbox1')">x</span>
            </div>
        </div>
        <div class="lightbox" id="lightbox2">
            <div class="lightbox-content">
                <iframe id="youtube-player2" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                <span class="close-btn" onclick="closeLightbox('lightbox2')">x</span>
            </div>
        </div>
        <div class="lightbox" id="lightbox3">
            <div class="lightbox-content">
                <iframe id="youtube-player3" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                <span class="close-btn" onclick="closeLightbox('lightbox3')">x</span>
            </div>
        </div>
        <div class="lightbox" id="lightbox4">
            <div class="lightbox-content">
                <iframe id="youtube-player4" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                <span class="close-btn" onclick="closeLightbox('lightbox4')">x</span>
            </div>
        </div>
        <div class="lightbox" id="lightbox5">
            <div class="lightbox-content">
                <iframe id="youtube-player5" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                <span class="close-btn" onclick="closeLightbox('lightbox5')">x</span>
            </div>
        </div>
        <div class="lightbox" id="lightbox6">
            <div class="lightbox-content">
                <iframe id="youtube-player6" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                <span class="close-btn" onclick="closeLightbox('lightbox6')">x</span>
            </div>
        </div>
        <div class="lightbox" id="lightbox7">
            <div class="lightbox-content">
                <iframe id="youtube-player7" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                <span class="close-btn" onclick="closeLightbox('lightbox7')">x</span>
            </div>
        </div>
        <div class="lightbox" id="lightbox8">
            <div class="lightbox-content">
                <iframe id="youtube-player8" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                <span class="close-btn" onclick="closeLightbox('lightbox8')">x</span>
            </div>
        </div>

    </div>
    



    <!-- PRevie Tiktok -->
    <div class="second-page">
        <h1 class="page-title">Last Order</h1>
    </div>
    <div class="video-container">
        <!-- Tempatkan kode embed TikTok di sini -->
         <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@midnightrun.motion/video/7397705381427858689" data-video-id="7397705381427858689" >
            <section> <a target="_blank" title="@username" href="https://www.tiktok.com/@midnightrun.motion">@midnightrun.motion</a> </section>
        </blockquote> 
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@midnightrun.motion/video/7396978369369328897" data-video-id="7396978369369328897" >
            <section> <a target="_blank" title="@username" href="https://www.tiktok.com/@midnightrun.motion">@midnightrun.motion</a> </section>
        </blockquote> 
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@midnightrun.motion/video/7390645823740071175" data-video-id="7390645823740071175" >
            <section> <a target="_blank" title="@username" href="https://www.tiktok.com/@midnightrun.motion">@midnightrun.motion</a> </section>
        </blockquote> 
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@midnightrun.motion/video/7390641036827102482" data-video-id="7390641036827102482" >
            <section> <a target="_blank" title="@username" href="https://www.tiktok.com/@midnightrun.motion">@midnightrun.motion</a> </section>
        </blockquote> 
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@midnightrun.motion/video/7386869168324250898" data-video-id="7386869168324250898" >
            <section> <a target="_blank" title="@username" href="https://www.tiktok.com/@midnightrun.motion">@midnightrun.motion</a> </section>
        </blockquote> 
        
    </div>

    <script async src="https://www.tiktok.com/embed.js"></script>







    <!-- Halaman Ketiga -->
    <div class="third-page">
        <h1 class="page-title">ORDER NOW</h1>
    </div>

    <div class="price-container">
        <div class="price">
            <img src="images/paket_1.jpg" alt="Gambar Custom 1" class="card-image">
        </div>
        <div class="price">
            <img src="images/paket_2.jpg" alt="Gambar Custom 2" class="card-image">
        </div>
        <div class="price">
            <img src="images/paket_3.jpg" alt="Gambar Custom 3" class="card-image">
        </div>
    </div>

    <div class="price-buttons">
        <button onclick="openTab('https://instagram.com/midnight_run_motion')">Contact me on Instagram</button>
    </div>
    <div class="price-container">
        <p>• To get Free Render 4K</p>
    </div>










    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Witch Studio Company. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | 
                <a href="#">Terms of Service</a> | 
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="footer-social">
            <a href="https://www.youtube.com/@MIDNIGHTRUNMOTION" aria-label="Youtube" target="_blank" rel="noopener noreferrer">Youtube</a>
            <a href="https://www.tiktok.com/@midnightrun.motion" aria-label="Twitter" target="_blank" rel="noopener noreferrer">Tiktok</a>
            <a href="https://instagram.com/midnight_run_motion" aria-label="Instagram" target="_blank" rel="noopener noreferrer">Instagram</a>
        </div>
    </footer>
    

    


    <!--  <script src="https://www.youtube.com/iframe_api"></script> -->
    <script src="js/mrmapp.js"></script>

    <script>
        function openTab(url) {
            window.open(url, '_blank').focus();
        }
    </script>


</body>
</html>